# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 30a018c1887c16198f048bd8932948d117d06c416a321d7992a756426326401ddee5e0c0d5c1add38e2f8d0d9773cd168436961da8c9379453d62e8502c5784f

test:
  secret_key_base: 44666e41766e49f6d9e3ddd84fd8f22545b6ae36f52b8a1f973cef80defd6dcb7202effb8170c7ba4422784adc5ebda84e309d6929dce6c9f36c0de5fe4b347e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
