// Place all the styles related to the Address controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1{
    font-size: 42px;
    color: white;
    text-align: center;
}

body{
    background-image: url("https://www.planwallpaper.com/static/images/maxresdefault_YodSsVN.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: auto;
    
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 25%;
}