// Place all the styles related to the addresses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


input[type=text]{
    width: 30%;
    padding: 20px 20px;
    border: 4px solid #ccc;
    background-color: #797D7F;
    text-align:center;
    margin-left: 120px;
    color: white;
    
}

textarea{
    width: 30%;
    height: 60%;
    padding: 20px 20px;
    border: 4px solid #ccc;
    background-color: #797D7F;
    text-align:center;
    resize: none;
    margin-left: 120px;
    
}

input[type=button], input[type=submit]{
    padding: 16px 20px;
    border: none;
    background-color: clear;
    color: #566573;
    float: right;
    text-decoration: none;
    text-align:center;
    cursor: pointer;
    
}


p{
    color: white;
    text-align:center;
}

ul{
    color:white;
}
