/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

    ul{
      list-style: none;
      background-color: clear;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    
    li{
         font-family: 'Oswald', sans-serif;
         font-size: 1.2em;
         line-height: 40px;
         height: 40px;
         border-bottom: 1px solid #888;
         display: inline-block;
         margin-right: -4px;
         padding: 20px;
        
    }
    
    a{
        text-decoration: none;
        color: white;
        display: block;
        transition: .3s background-color;
        
    }
    
 
    